<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>
 
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ceql.Contracts\Ceql.Contracts.csproj" />
    </ItemGroup>
</Project>
