<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceql.Contracts\Ceql.Contracts.csproj" />
    <ProjectReference Include="..\Ceql\Ceql.csproj" />
  </ItemGroup>
</Project>
