# ceql

./: Ceql.sln
Ceql.Net/Ceql/: Ceql.csproj
Ceql.Net/Ceql/Configuration/: CeqlConfiguration.cs
Ceql/Ceql/: AbstractComposer.cs  Ceql.csproj
Ceql/Ceql.Connectors/: MySqlFormatter.cs
Ceql/Ceql.Connectors.MySql/: Ceql.Connectors.MySql.csproj  DomainClassGenerator.cs  MySqlDbConnector.cs  MySqlFormatter.cs
Ceql/Ceql.Connectors.SQLite/: Ceql.Connectors.SQLite.csproj  SQLiteDbConnector.cs  SQLiteFormatter.cs
Ceql/Ceql.Contracts/: Ceql.Contracts.csproj  Delegates.cs  IConnectorFormatter.cs  IDataConnector.cs  ITransaction.cs  ITransactionBody.cs  IUpdateStatement.cs
Ceql/Ceql.Tests/: Ceql.Tests.csproj
Ceql/Ceql.Tests.Bench/: Ceql.Tests.Bench.csproj
Ceql/Ceql.Tests/Configs/: ceql.mysql.json
Ceql/Ceql.Tests/Model/: Customer.cs  ICreatable.cs  RepeatCustomer.cs
Ceql/Ceql.Tests/Unit/: QueryComposition.cs  TypeHelper.cs
Ceql/Ceql/Composition/: FromClause.cs  FromClause`1.cs  FromClause`2.cs  FromClause`3.cs  FromClause`4.cs  FromClause`5.cs  InsertClause.cs  SelectClause`1.cs  SelectClause`2.cs  SelectClause`3.cs  SelectClause`4.cs  SelectClause`5.cs  SelectClause`6.cs  WhereClause`1.cs  WhereClause`2.cs  WhereClause`3.cs  WhereClause`4.cs  WhereClause`5.cs
Ceql/Ceql/Configuration/: CeqlConfiguration.cs
Ceql/Ceql/Execution/: BaseTransaction.cs  ParameterResultInfo.cs  ResultTransaction.cs  SelectEnumerator.cs  Transaction.cs  TransactionBody.cs  VirtualDbReader.cs
Ceql/Ceql/Expressions/: ConditionExpressionAnalyzer.cs  SelectExpressionAnalyzer.cs  SelectExpressionVisitor.cs
Ceql/Ceql/Formatters/: BaseFormatter.cs
Ceql/Ceql/Generation/: DeleteStatementGenerator.cs  InsertStatementGenerator.cs  SelectStatementGenerator.cs  StatementGenerator.cs  UpdateStatementGenerator.cs
Ceql/Ceql/Model/: DeleteStatementModel.cs  InsertStatementModel.cs  StatementModel.cs  UpdateStatementModel.cs
Ceql/Ceql/Statements/: DeleteStatement.cs  InsertStatement.cs  UpdateStatement.cs
Ceql/Ceql/Utils/: TypeHelper.cs  Utils.cs
Ceql/NetCore/Ceql/: Ceql.csproj
Ceql/NetCore/Ceql.Contracts/: Ceql.Contracts.csproj
