<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceql.Contracts\Ceql.Contracts.csproj" />
    <ProjectReference Include="..\Ceql\Ceql.csproj" />
  </ItemGroup>
</Project>
