<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Unit\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ceql.Contracts\Ceql.Contracts.csproj" />
    <ProjectReference Include="..\Ceql\Ceql.csproj" />
    <ProjectReference Include="..\Ceql.Connectors.MySql\Ceql.Connectors.MySql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configs\ceql.mysql.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
